OpenJDK 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-8u191-b12-2ubuntu0.16.04.1-b12), built on Jan 14 2019 21:59:52 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 8257644k(2714848k free), swap 25165824k(25131052k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-03-05T14:43:20.790+0100: 3,420: [GC pause (G1 Evacuation Pause) (young), 0,0613770 secs]
   [Parallel Time: 13,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3420,3, Avg: 3420,3, Max: 3420,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 2,2, Avg: 3,0, Max: 4,2, Diff: 1,9, Sum: 11,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 0,9]
      [Object Copy (ms): Min: 8,8, Avg: 9,9, Max: 10,5, Diff: 1,6, Sum: 39,4]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 13,2, Avg: 13,3, Max: 13,3, Diff: 0,1, Sum: 53,1]
      [GC Worker End (ms): Min: 3433,5, Avg: 3433,6, Max: 3433,6, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 13,0 ms]
   [Other: 35,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 19,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 14,5 ms]
      [Humongous Register: 0,2 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->7786,5K(1024,0M)]
 [Times: user=0,02 sys=0,05, real=0,06 secs] 
2019-03-05T14:43:22.937+0100: 5,567: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0230920 secs]
   [Parallel Time: 7,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5567,3, Avg: 5567,3, Max: 5567,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,6, Avg: 3,0, Max: 6,7, Diff: 5,1, Sum: 12,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 1,2]
      [Object Copy (ms): Min: 0,5, Avg: 3,8, Max: 5,5, Diff: 5,0, Sum: 15,3]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,2, Avg: 7,3, Max: 7,4, Diff: 0,1, Sum: 29,3]
      [GC Worker End (ms): Min: 5574,6, Avg: 5574,6, Max: 5574,7, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 15,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 14,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 39,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 174,5M(1024,0M)->138,8M(1024,0M)]
 [Times: user=0,00 sys=0,01, real=0,02 secs] 
2019-03-05T14:43:22.960+0100: 5,590: [GC concurrent-root-region-scan-start]
2019-03-05T14:43:22.986+0100: 5,616: [GC concurrent-root-region-scan-end, 0,0254960 secs]
2019-03-05T14:43:22.986+0100: 5,616: [GC concurrent-mark-start]
2019-03-05T14:43:22.989+0100: 5,619: [GC concurrent-mark-end, 0,0029520 secs]
2019-03-05T14:43:22.989+0100: 5,619: [GC remark 2019-03-05T14:43:22.989+0100: 5,619: [Finalize Marking, 0,0003220 secs] 2019-03-05T14:43:22.990+0100: 5,620: [GC ref-proc, 0,0004800 secs] 2019-03-05T14:43:22.990+0100: 5,620: [Unloading, 0,0036590 secs], 0,0059600 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-03-05T14:43:22.995+0100: 5,625: [GC cleanup 141M->141M(1024M), 0,0018310 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
Heap
 garbage-first heap   total 1048576K, used 169728K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 35 young (35840K), 7 survivors (7168K)
 Metaspace       used 23672K, capacity 23906K, committed 24188K, reserved 1071104K
  class space    used 3220K, capacity 3341K, committed 3456K, reserved 1048576K
[Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,8, Sum: 0,8]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,4, Max: 8,1, Diff: 8,1, Sum: 9,7]
      [Object Copy (ms): Min: 8,4, Avg: 13,0, Max: 17,8, Diff: 9,4, Sum: 51,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 4,5, Max: 10, Diff: 9, Sum: 18]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 18,5, Avg: 22,4, Max: 27,9, Diff: 9,3, Sum: 89,7]
      [GC Worker End (ms): Min: 11197,4, Avg: 11197,4, Max: 11197,4, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 6,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 182,8M(1024,0M)->143,7M(1024,0M)]
 [Times: user=0,03 sys=0,02, real=0,04 secs] 
2019-03-05T14:43:20.901+0100: 11,204: [GC concurrent-root-region-scan-start]
2019-03-05T14:43:20.915+0100: 11,218: [GC concurrent-root-region-scan-end, 0,0135190 secs]
2019-03-05T14:43:20.915+0100: 11,218: [GC concurrent-mark-start]
2019-03-05T14:43:20.953+0100: 11,257: [GC concurrent-mark-end, 0,0384780 secs]
2019-03-05T14:43:20.953+0100: 11,257: [GC remark 2019-03-05T14:43:20.953+0100: 11,257: [Finalize Marking, 0,0003950 secs] 2019-03-05T14:43:20.954+0100: 11,257: [GC ref-proc, 0,0008730 secs] 2019-03-05T14:43:20.955+0100: 11,258: [Unloading, 0,0068360 secs], 0,0102740 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2019-03-05T14:43:20.964+0100: 11,267: [GC cleanup 145M->141M(1024M), 0,0020620 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-03-05T14:43:20.966+0100: 11,270: [GC concurrent-cleanup-start]
2019-03-05T14:43:20.966+0100: 11,270: [GC concurrent-cleanup-end, 0,0000250 secs]
2019-03-05T14:43:25.862+0100: 16,165: [GC pause (G1 Evacuation Pause) (young), 0,0111960 secs]
   [Parallel Time: 9,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16165,3, Avg: 16165,4, Max: 16165,4, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,1, Max: 1,5, Diff: 0,6, Sum: 4,4]
      [Update RS (ms): Min: 0,7, Avg: 0,7, Max: 0,8, Diff: 0,2, Sum: 2,9]
         [Processed Buffers: Min: 1, Avg: 5,5, Max: 7, Diff: 6, Sum: 22]
      [Scan RS (ms): Min: 0,3, Avg: 1,8, Max: 5,9, Diff: 5,6, Sum: 7,1]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,4, Max: 0,9, Diff: 0,8, Sum: 1,5]
      [Object Copy (ms): Min: 1,6, Avg: 5,4, Max: 7,1, Diff: 5,4, Sum: 21,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,4, Avg: 9,4, Max: 9,5, Diff: 0,0, Sum: 37,8]
      [GC Worker End (ms): Min: 16174,8, Avg: 16174,8, Max: 16174,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 183,7M(1024,0M)->142,0M(1024,0M)]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
