OpenJDK 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-8u191-b12-2ubuntu0.16.04.1-b12), built on Jan 14 2019 21:59:52 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 8257644k(4057540k free), swap 25165824k(25145128k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-03-05T13:38:20.329+0100: 1,795: [GC pause (G1 Evacuation Pause) (young), 0,0222110 secs]
   [Parallel Time: 9,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1795,5, Avg: 1795,5, Max: 1795,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,3, Avg: 2,1, Max: 3,9, Diff: 2,7, Sum: 8,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,0]
      [Object Copy (ms): Min: 5,1, Avg: 6,6, Max: 7,4, Diff: 2,3, Sum: 26,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 5,8, Max: 8, Diff: 7, Sum: 23]
      [GC Worker Other (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 9,0, Avg: 9,1, Max: 9,1, Diff: 0,1, Sum: 36,3]
      [GC Worker End (ms): Min: 1804,6, Avg: 1804,6, Max: 1804,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 12,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 11,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->7824,5K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,02 secs] 
2019-03-05T13:38:21.585+0100: 3,051: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0168750 secs]
   [Parallel Time: 7,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3051,5, Avg: 3052,4, Max: 3053,2, Diff: 1,7]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,9, Max: 3,0, Diff: 2,2, Sum: 7,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 3,9, Diff: 3,9, Sum: 4,2]
      [Object Copy (ms): Min: 0,6, Avg: 3,5, Max: 4,7, Diff: 4,1, Sum: 13,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,7, Avg: 6,6, Max: 7,4, Diff: 1,7, Sum: 26,3]
      [GC Worker End (ms): Min: 3058,9, Avg: 3058,9, Max: 3058,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 9,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 8,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 39,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 46,3M(1024,0M)->9987,0K(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2019-03-05T13:38:21.602+0100: 3,068: [GC concurrent-root-region-scan-start]
2019-03-05T13:38:21.611+0100: 3,077: [GC concurrent-root-region-scan-end, 0,0086600 secs]
2019-03-05T13:38:21.614+0100: 3,081: [GC concurrent-mark-start]
2019-03-05T13:38:21.625+0100: 3,092: [GC concurrent-mark-end, 0,0111620 secs]
2019-03-05T13:38:21.626+0100: 3,092: [GC remark 2019-03-05T13:38:21.626+0100: 3,092: [Finalize Marking, 0,0002950 secs] 2019-03-05T13:38:21.626+0100: 3,092: [GC ref-proc, 0,0006500 secs] 2019-03-05T13:38:21.627+0100: 3,093: [Unloading, 0,0064490 secs], 0,0077510 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2019-03-05T13:38:21.635+0100: 3,101: [GC cleanup 10M->10M(1024M), 0,0036410 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
Heap
 garbage-first heap   total 1048576K, used 182019K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 7 survivors (7168K)
 Metaspace       used 23963K, capacity 24270K, committed 24704K, reserved 1071104K
  class space    used 3223K, capacity 3341K, committed 3456K, reserved 1048576K
