OpenJDK 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-8u191-b12-2ubuntu0.16.04.1-b12), built on Jan 14 2019 21:59:52 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 8257644k(3908788k free), swap 25165824k(25131272k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-02-25T11:26:06.445+0100: 1,641: [GC pause (G1 Evacuation Pause) (young), 0,0234620 secs]
   [Parallel Time: 9,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1641,2, Avg: 1641,2, Max: 1641,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,8, Max: 4,4, Diff: 3,5, Sum: 7,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 1,0]
      [Object Copy (ms): Min: 4,5, Avg: 6,7, Max: 7,6, Diff: 3,1, Sum: 26,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 4,2, Max: 6, Diff: 5, Sum: 17]
      [GC Worker Other (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 9,0, Avg: 9,0, Max: 9,0, Diff: 0,1, Sum: 35,9]
      [GC Worker End (ms): Min: 1650,2, Avg: 1650,2, Max: 1650,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 13,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 13,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->7734,5K(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,02 secs] 
2019-02-25T11:26:07.760+0100: 2,956: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0167610 secs]
   [Parallel Time: 4,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2955,9, Avg: 2956,0, Max: 2956,3, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 1,0, Max: 1,3, Diff: 0,8, Sum: 4,0]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 1,0]
      [Object Copy (ms): Min: 2,3, Avg: 3,0, Max: 3,5, Diff: 1,2, Sum: 12,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,1, Avg: 4,4, Max: 4,5, Diff: 0,4, Sum: 17,6]
      [GC Worker End (ms): Min: 2960,4, Avg: 2960,4, Max: 2960,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 11,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 10,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 37,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 172,6M(1024,0M)->138,6M(1024,0M)]
 [Times: user=0,00 sys=0,01, real=0,02 secs] 
2019-02-25T11:26:07.777+0100: 2,973: [GC concurrent-root-region-scan-start]
2019-02-25T11:26:07.783+0100: 2,978: [GC concurrent-root-region-scan-end, 0,0056700 secs]
2019-02-25T11:26:07.783+0100: 2,978: [GC concurrent-mark-start]
2019-02-25T11:26:07.786+0100: 2,981: [GC concurrent-mark-end, 0,0026630 secs]
2019-02-25T11:26:07.786+0100: 2,981: [GC remark 2019-02-25T11:26:07.786+0100: 2,981: [Finalize Marking, 0,0003210 secs] 2019-02-25T11:26:07.786+0100: 2,982: [GC ref-proc, 0,0004850 secs] 2019-02-25T11:26:07.787+0100: 2,982: [Unloading, 0,0034130 secs], 0,0057400 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-02-25T11:26:07.792+0100: 2,987: [GC cleanup 140M->140M(1024M), 0,0021480 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-02-25T11:26:08.707+0100: 3,902: [GC pause (G1 Evacuation Pause) (young), 0,0195210 secs]
   [Parallel Time: 14,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3902,3, Avg: 3902,3, Max: 3902,3, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,9, Max: 3,8, Diff: 2,7, Sum: 7,6]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 1,2]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 1,8, Diff: 1,8, Sum: 3,1]
      [Object Copy (ms): Min: 10,5, Avg: 11,2, Max: 12,9, Diff: 2,5, Sum: 44,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 4,2, Max: 7, Diff: 6, Sum: 17]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 14,2, Avg: 14,3, Max: 14,3, Diff: 0,0, Sum: 57,0]
      [GC Worker End (ms): Min: 3916,5, Avg: 3916,5, Max: 3916,5, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 182,6M(1024,0M)->144,8M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
2019-02-25T11:26:12.632+0100: 7,828: [GC pause (G1 Evacuation Pause) (young), 0,0098850 secs]
   [Parallel Time: 8,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7827,7, Avg: 7827,7, Max: 7827,7, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,1, Max: 1,8, Diff: 1,1, Sum: 4,2]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,2]
         [Processed Buffers: Min: 0, Avg: 5,2, Max: 9, Diff: 9, Sum: 21]
      [Scan RS (ms): Min: 0,2, Avg: 0,3, Max: 0,4, Diff: 0,2, Sum: 1,0]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,4, Diff: 0,3, Sum: 1,0]
      [Object Copy (ms): Min: 5,1, Avg: 5,4, Max: 5,7, Diff: 0,6, Sum: 21,6]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,9, Diff: 0,9, Sum: 2,4]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,9, Avg: 7,9, Max: 7,9, Diff: 0,0, Sum: 31,5]
      [GC Worker End (ms): Min: 7835,6, Avg: 7835,6, Max: 7835,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 188,8M(1024,0M)->147,0M(1024,0M)]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2019-02-25T11:27:33.317+0100: 88,512: [GC pause (G1 Evacuation Pause) (young), 0,0309790 secs]
   [Parallel Time: 26,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 88513,9, Avg: 88514,4, Max: 88515,3, Diff: 1,4]
      [Ext Root Scanning (ms): Min: 1,6, Avg: 3,5, Max: 5,4, Diff: 3,8, Sum: 14,0]
      [Update RS (ms): Min: 1,0, Avg: 1,4, Max: 1,7, Diff: 0,7, Sum: 5,5]
         [Processed Buffers: Min: 1, Avg: 8,0, Max: 16, Diff: 15, Sum: 32]
      [Scan RS (ms): Min: 0,1, Avg: 0,5, Max: 0,9, Diff: 0,8, Sum: 2,1]
      [Code Root Scanning (ms): Min: 0,6, Avg: 1,3, Max: 2,1, Diff: 1,5, Sum: 5,1]
      [Object Copy (ms): Min: 17,1, Avg: 19,0, Max: 20,7, Diff: 3,5, Sum: 76,1]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,9]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,4]
      [GC Worker Total (ms): Min: 25,2, Avg: 26,0, Max: 26,6, Diff: 1,3, Sum: 104,0]
      [GC Worker End (ms): Min: 88540,4, Avg: 88540,4, Max: 88540,5, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,9 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,2 ms]
   [Eden: 44,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 191,0M(1024,0M)->148,3M(1024,0M)]
 [Times: user=0,08 sys=0,03, real=0,03 secs] 
2019-02-25T16:29:00.123+0100: 18175,333: [GC pause (G1 Evacuation Pause) (young), 0,0105160 secs]
   [Parallel Time: 9,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 18175333,1, Avg: 18175333,1, Max: 18175333,2, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,3, Avg: 1,4, Max: 1,5, Diff: 0,2, Sum: 5,7]
      [Update RS (ms): Min: 1,2, Avg: 1,2, Max: 1,2, Diff: 0,0, Sum: 4,6]
         [Processed Buffers: Min: 4, Avg: 12,2, Max: 23, Diff: 19, Sum: 49]
      [Scan RS (ms): Min: 0,3, Avg: 0,5, Max: 0,7, Diff: 0,4, Sum: 2,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,2, Diff: 1,1, Sum: 1,9]
      [Object Copy (ms): Min: 4,7, Avg: 5,2, Max: 5,7, Diff: 1,0, Sum: 20,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 8,8, Avg: 8,8, Max: 8,8, Diff: 0,0, Sum: 35,2]
      [GC Worker End (ms): Min: 18175341,9, Avg: 18175342,0, Max: 18175342,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,3 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 194,3M(1024,0M)->148,3M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2019-02-25T16:29:30.029+0100: 18202,730: [GC pause (G1 Evacuation Pause) (young), 0,0112410 secs]
   [Parallel Time: 9,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 18202730,4, Avg: 18202730,4, Max: 18202730,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,2, Max: 1,4, Diff: 0,3, Sum: 4,8]
      [Update RS (ms): Min: 0,3, Avg: 0,4, Max: 0,5, Diff: 0,1, Sum: 1,5]
         [Processed Buffers: Min: 1, Avg: 10,8, Max: 31, Diff: 30, Sum: 43]
      [Scan RS (ms): Min: 0,5, Avg: 0,8, Max: 1,2, Diff: 0,6, Sum: 3,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,1, Diff: 1,1, Sum: 2,2]
      [Object Copy (ms): Min: 6,2, Avg: 6,5, Max: 7,2, Diff: 0,9, Sum: 26,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 9,5, Avg: 9,5, Max: 9,5, Diff: 0,1, Sum: 38,0]
      [GC Worker End (ms): Min: 18202739,9, Avg: 18202739,9, Max: 18202739,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,3 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 194,3M(1024,0M)->149,3M(1024,0M)]
 [Times: user=0,00 sys=0,00, real=0,02 secs] 
