OpenJDK 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-8u191-b12-2ubuntu0.16.04.1-b12), built on Jan 14 2019 21:59:52 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 8257644k(4362436k free), swap 25165824k(25140008k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-02-25T16:29:18.499+0100: 19074,340: [GC pause (G1 Evacuation Pause) (young), 0,0572240 secs]
   [Parallel Time: 50,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 19074340,8, Avg: 19074340,9, Max: 19074341,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 21,8, Avg: 27,9, Max: 40,4, Diff: 18,6, Sum: 111,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 5,1, Max: 17,9, Diff: 17,9, Sum: 20,3]
      [Object Copy (ms): Min: 9,4, Avg: 16,7, Max: 24,1, Diff: 14,7, Sum: 67,0]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,2, Diff: 0,2, Sum: 0,6]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,1, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,5]
      [GC Worker Total (ms): Min: 50,0, Avg: 50,1, Max: 50,1, Diff: 0,2, Sum: 200,3]
      [GC Worker End (ms): Min: 19074391,0, Avg: 19074391,0, Max: 19074391,0, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 6,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,2 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3789,9K(512,0M)]
 [Times: user=0,00 sys=0,02, real=0,06 secs] 
Heap
 garbage-first heap   total 524288K, used 3789K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 4 survivors (4096K)
 Metaspace       used 10310K, capacity 10450K, committed 10752K, reserved 1058816K
  class space    used 1151K, capacity 1223K, committed 1280K, reserved 1048576K
